name             'ejabberd'
maintainer       'Shane Sveller'
maintainer_email 'shane@bellycard.com'
license          'MIT'
description      'Installs/Configures ejabberd'
long_description 'Installs/Configures ejabberd'
version          '0.1.0'
